/*
 * generated by Xtext
 */
package org.eclipse.xtext.example.domainmodel;

import org.eclipse.xtext.conversion.IValueConverterService;
import org.eclipse.xtext.example.domainmodel.jvmmodel.DomainmodelIdentifiableSimpleNameProvider;
import org.eclipse.xtext.example.domainmodel.naming.DomainmodelQualifiedNameProvider;
import org.eclipse.xtext.example.domainmodel.typing.DomainmodelTypeProvider;
import org.eclipse.xtext.example.domainmodel.valueconverter.DomainmodelValueConverterService;
import org.eclipse.xtext.naming.IQualifiedNameProvider;
import org.eclipse.xtext.xbase.featurecalls.IdentifiableSimpleNameProvider;
import org.eclipse.xtext.xbase.typing.ITypeProvider;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("restriction")
public class DomainmodelRuntimeModule extends org.eclipse.xtext.example.domainmodel.AbstractDomainmodelRuntimeModule {
  @Override
  public Class<? extends IValueConverterService> bindIValueConverterService() {
      return DomainmodelValueConverterService.class;
  }

  @Override
  public Class<? extends IdentifiableSimpleNameProvider> bindIdentifiableSimpleNameProvider() {
      return DomainmodelIdentifiableSimpleNameProvider.class;
  }

  @Override
  public Class<? extends ITypeProvider> bindITypeProvider() {
      return DomainmodelTypeProvider.class;
  }

  @Override
  public Class<? extends IQualifiedNameProvider> bindIQualifiedNameProvider() {
      return DomainmodelQualifiedNameProvider.class;
  }
}
